{
  "name": "imgscale-yaml-cli",
  "version": "1.1.2",
  "description": "Watch image files and auto-resize on change",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts watch",
    "build": "npx tsc -p .",
    "postinstall": "node lib/index.js init"
  },
  "bin": {
    "imgscale": "./lib/index.js"
  },
  "keywords": [
    "image",
    "scale",
    "resize",
    "auto",
    "automatically"
  ],
  "author": "Kenneth Wußmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KennethWussmann/imgscale-yaml-cli/issues",
    "email": "kenneth@wussmann.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KennethWussmann/imgscale-yaml-cli.git"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/sharp": "^0.24.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/node": "^14.0.6",
    "chalk": "^3.0.0",
    "figlet": "^1.2.4",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "log-timestamp": "^0.3.0",
    "psd": "^3.2.0",
    "sharp": "^0.25.1"
  }
}
